<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/560ef9cc1a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2 "><a href="index.html" class="nav-link">Dashboard</a></li>
          <li class="nav-item px-2"><a href="posts.html" class="nav-link active">Posts</a></li>
          <li class="nav-item px-2"><a href="categories.html" class="nav-link">Categories</a></li>
          <li class="nav-item px-2"><a href="users.html" class="nav-link">Users</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcom Claire
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link"><i class="fas fa-user-times"></i> Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-pencil-alt"></i> Post
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- SEARCH -->
  <section id="search" class="py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Posts...">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>May 20 2020</td>
                  <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i>
                      Details</a></td>
                </tr>
              </tbody>
            </table>

            <!-- PAGINATION -->
            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                <li class="page-item "><a href="#" class="page-link active">1</a></li>
                <li class="page-item "><a href="#" class="page-link">2</a></li>
                <li class="page-item "><a href="#" class="page-link">3</a></li>
                <li class="page-item "><a href="#" class="page-link">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>



<!-- FOOTER -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="lead text-center">Copyright &copy; <span id="year"></span> Claire</p>
      </div>
    </div>
  </div>
</footer>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script>
  $('#year').text(new Date().getFullYear());
  CKEDITOR.replace('editor1');
</script>

</html>